{
  "name": "rey",
  "description": "swor V5 \"rey\" version",
  "main": "",
  "moduleType": [],
  "keywords": [
    "swor"
  ],
  "authors": [
    "@nicolasey"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true
}
